#기본 입출력input()orrint()이스케이프코드

#여러 값 입력 받기

#세개의 수 입력 받기
"""
a,b,c=map(int,input("세개의 수를 입력하세요").split())#10 27 55=>92
d=a+b+c
print(d)

print("Ai",end='')
print("1학년 10반",end='')
print("이주한 입니다")
"""
"""
print("AI\n1학년 5반 10번\"이주한 입니다")
print("AI\"1학년 5반 10번\"이주한 입니다")
"""
#이스케이프 코드 연습 - 진달래 꽃
"""
print("\"진달래 꽃\"\n\t\t\t\t\'김소월\'\n\n 나 보기가 역겨워\n 가실 때에는\n 말없이 고이 보내 드리오리다.\n\n\n \\영변에 \\약산\n \\진달래꽃,\n 아름 따다 가실 길에 뿌리오리다.\n\n\n 가시는 \\걸음 \\걸음\n 놓인 그 \\꽃을 사뿐히 즈려 밟고 가시옵소서.\n\n\n 나보기가 역겨워 가실 때에는\n 죽어도 아니 눈물 흘리오리다.")

"""

print(123, 10.2 'Hello')

print(123, 10.2 'Hello', sep='-')

print(123, 10.2 'Hello', sep='-', end='!')

print(123, 10.2 'H\tello', sep='-', end='!')
